<!DOCTYPE html>
<title>MyNurserie</title>
<meta charset="UTF-8">
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Muli:400,600" rel="stylesheet">

<style>
body {font-family: "Lato", sans-serif}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
    letter-spacing: 1px;
}
.titleTV {
    font-family: 'Muli', sans-serif;
    font-weight: 600;
}
.logo {
font-family: 'Anton', sans-serif;
font-size: 25px;
}
.mySlides{
display: none;
}
.w3-left, .w3-right, .w3-badge
{
cursor: pointer;
}
.w3-badge
{
height: 13px;
width: 13px;
padding: 0;
background-color: transparent;
}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>

<body onload="currentDiv(1)">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="{% url 'home' %}" class="w3-bar-item w3-button logo">MyNurserie</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="w3-bar-item w3-button">Se déconnecter</a>
      {% else %}
        <a href="{% url 'login' %}" class="w3-bar-item w3-button">Se connecter</a>
      {% endif %}
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">



</div>


<head>
<style>
#section {
    width:650px;
    float:left;
    padding:10px;
}
</style>
</head>
<body>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Simple is Better Than Complex{% endblock %}</title>
  </head>
  <body>

    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>
